html {
  background-color: #BBDEDF
}

* {
  font-family: 'Nanum Gothic', sans-serif;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: 50px auto 50px;
  grid-template-rows: auto auto;
  width:100%;
  align-content: start;
}

a {
  text-decoration:none;
  text-align:center;
  color: unset;
}

.app-name {
  grid-column: 2/3;
  grid-row: 1;
  height:fit-content;
}

.container {
  grid-column: 2/3;
  grid-row: 2;
  justify-self: center;
  align-items: center;
  justify-content: center;
}

h1 {
  text-align:center;
  font-family: 'Handlee', cursive;
  margin: revert;
  font-size: 3em;
  margin: 0.3em;
}

.all-animals {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin: 1em;
}

.all-animals img {
}

.all-animals div {
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
  align-content: center;
  row-gap: 1em;
}

button {
  width:fit-content;
}

.steps {
  display: grid;
  grid-template-columns: 60px auto 60px;
  grid-template-rows: auto auto auto;
  justify-items:center;
  align-items: center;
  column-gap: 20px;
  row-gap: 20px;
  justify-self: center;
}

.steps span {
 grid-column: span 3;
 grid-row: 1 /2;
 font-size: 1.5em;
 text-align: center;
 width: 500px;
}

.steps img {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  width: 100%;
  max-width: 620px;
  border-radius: 10px;
  box-shadow: 0 0 5px #342419;
}

.arrow img {
  width: 60px;
  box-shadow: none;
}

.arrow {
  grid-row: 2;
}

.next {
  grid-column: 3;
}

.check {
  grid-row: 3;
  grid-column: span 3;
  font-size: 1.5em;
}

.loader {
    width: 20px;
    height: 20px;
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    background-color: white;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#webcam-container {
  display: grid;
  justify-items: center;
  row-gap: 20px;
} 

.confetti h1 {
  grid-column: 2 / 3;
  font-size: 3rem;
}

.confetti span {
  grid-column: 2 / 3;
  width: 100%;
  text-align: center;
  font-size: 2rem;
}

.confetti img {
  grid-column: 2 / 3;
  width: 200px;
}

.confetti {
  justify-items: center;
  row-gap: 20px;
}

#confetti-canvas {
grid-column: span 3;
left: 0;
}

.button {padding: 0.5em 1em;border: solid 0.5em; border-radius: 0.5em;color: white;font-weight: 800;box-shadow: 0.2em 0.2em 0em #595959;letter-spacing: 2; background-color: #7DA826;
  border-color:#9DCC00;}

.level {
  
}

.badge {padding: 0.5em;}

.completed {
  opacity: 1;
}

.intro-text {
  display: inline-block;
  text-align: center;
  width: 100%;
  margin: 0.5em 0 0.5em;
}

.start img {
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 0 5px #342419;
}

.start {
  display: grid;
  row-gap: 20px;
  justify-items: center;
}

.not-found {
  display: grid;
  row-gap: 20px;
  justify-items: center;
}

.not-found h1 {
  color: #eb5e62;
  font-size: 4em;
  margin: 0;
}

.try-again {
  background-color: #7DA826;
  border-color:#9DCC00;
}

.check-again {
  background-color: #ED9A48;
  border-color: #FFBF3E;
}

.locked {
  background-color: gray;
  border-color: lightgrey;
  box-shadow: none;
}